<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_item_log_in"
        android:title="@string/log_in"
        app:showAsAction="ifRoom"
        android:visible="true"
        />

    <item
        android:id="@+id/menu_item_log_out"
        android:title="@string/log_out"
        app:showAsAction="ifRoom"
        android:visible="false"
        />


    <item
        android:id="@+id/setting_fragment"
        android:title="@string/setting"
        android:menuCategory="secondary"
        app:showAsAction="never"
        />

</menu>